###############################################################
# bochsrc.txt for AntzOS (https://github.com/MRNIU).
# Author: MRNIU(https://github.com/MRNIU)
# This file is a part of MRNIU/AntzOS (https://github.com/MRNIU/AntzOS).
###############################################################

megs: 32
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

floppya: 1_44=antz.img, status=inserted
boot: a
log: bochsout.txt
#mouse: enabled=1
keyboard: keymap=/usr/local/share/bochs/keymaps/sdl2-pc-us.map
display_library: sdl2
clock: sync=realtime, time0=local
cpu: ips=1000000