	000000	0x00, 0x00, 0x00,	/*  0:ºÚ */
	FF0000	0xff, 0x00, 0x00,	/*  1:Áººì */
	00FF00	0x00, 0xff, 0x00,	/*  2:ÁÁÂÌ */
	FFFF00	0xff, 0xff, 0x00,	/*  3:ÁÁ»Æ */
	0000FF	0x00, 0x00, 0xff,	/*  4:ÁÁÀ¶ */
	FF00FF	0xff, 0x00, 0xff,	/*  5:ÁÁ×Ï */
	00FFFF	0x00, 0xff, 0xff,	/*  6:Ç³ÁÁÀ¶ */
	FFFFFF	0xff, 0xff, 0xff,	/*  7:°× */
	C6C6C6	0xc6, 0xc6, 0xc6,	/*  8:ÁÁ»Ò */
	840000	0x84, 0x00, 0x00,	/*  9:°µºì */
	008400	0x00, 0x84, 0x00,	/* 10:°µÂÌ */
	848400	0x84, 0x84, 0x00,	/* 11:°µ»Æ */
	000084	0x00, 0x00, 0x84,	/* 12:°µÇà */
	840084	0x84, 0x00, 0x84,	/* 13:°µ×Ï */
	008484	0x00, 0x84, 0x84,	/* 14:Ç³°µÀ¶ */
	848484	0x84, 0x84, 0x84	/* 15:°µ»Ò */
